Business Category	Commit Partner	Minor Category	Model	Factory	Mode of Transportation	Profit Center	Sell In Start Date	Cons Sell Thru Act Fcst	Cons Order Act Fcst
LCD TV	"ABC Appliance, Inc."	22	KDL22BX300	FBC	Road	1109	1/4/2010	1	4
LCD TV	"ABC Appliance, Inc."	25	KDL22L5000	WMX	Boat	1109	1/2/2009	291	280
LCD TV	"ABC Appliance, Inc."	26	KDL26L5000	WCH	Boat	1109	1/2/2009	470	471
LCD TV	"ABC Appliance, Inc."	26	KDL26M4000	FBC	Road	1109	1/1/1990	2	0
LCD TV	"ABC Appliance, Inc."	32	KDL32BX330	FBC	Road	1109	1/22/2012	0	0
LCD TV	"ABC Appliance, Inc."	40	KDL40EX720	FBC	Road	1109	2/28/2011	409	410
LCD TV	"ABC Appliance, Inc."	40	KDL40HX800	FBC	Road	1109	5/24/2010	60	60
LCD TV	"ABC Appliance, Inc."	40	KDL40S4100	WMX	Boat	1109	1/1/1990	0	60
LCD TV	"ABC Appliance, Inc."	40	KDL40S5100	FBC	Road	1109	1/2/2009	336	341
LCD TV	"ABC Appliance, Inc."	40	KDL40V4100	FBC	Road	1109	1/1/1990	259	276
LCD TV	"ABC Appliance, Inc."	55	KDL55EX723	FBC	Road	1109	2/28/2011	0	0
LCD TV	"ABC Appliance, Inc."	55	KDL55HX729	FBC	Road	1109	4/19/2011	432	435
LCD TV	"ABC Appliance, Inc."	55	KDL55HX750	FBC	Road	1109	1/29/2012	348	505
LCD TV	"ABC Appliance, Inc."	SC1565	KDL40BX421	FBC	Road	1109	2/14/2011	0	0
LCD TV	"ABC Appliance, Inc."	SC2387	3DBNDL/ALICE	INZ	Boat	1109	7/5/2010	2398	2550
LCD TV	"ABC Appliance, Inc."	SC2387	3DBNDL/CLB	INZ	Boat	1109	7/5/2010	0	0
LCD TV	"ABC Appliance, Inc."	SC2387	3DBNDL/HPOTER	INZ	Road	1109	10/4/2011	494	500
LCD TV	"ABC Appliance, Inc."	SC2387	3DBNDL/NARNIA	INZ	Air	1109	4/11/2011	600	600
LCD TV	"ABC Appliance, Inc."	SC2387	CMUBR100	INZ	Air	1109	7/5/2010	0	0
LCD TV	"ABC Appliance, Inc."	SC2387	TDGBR100/B	INZ	Boat	1109	7/5/2010	3385	3385
LCD TV	"ABC Appliance, Inc."	SC2387	TDGBR250/B	INZ	Air	1109	4/25/2011	1536	1500
LCD TV	"ABC Appliance, Inc."	SC2387	TDGBR50/B	INZ	Boat	1109	7/5/2010	2984	3000
LCD TV	"ABC Appliance, Inc."	SC2387	TMRBR100	INZ	Boat	1109	7/5/2010	1351	1680
LCD TV	"ABC Appliance, Inc."	SC2387	UWABR100	INZ	Air	1109	7/5/2010	789	789
LCD TV	"ABC Appliance, Inc."	SC2502	KDL60EX720	FBC	Road	1109	4/11/2011	285	285
LCD TV	"ABC Appliance, Inc."	SC2502	KDL60EX723	FBC	Road	1109	4/11/2011	0	0
LCD TV	"ABC Appliance, Inc."	SC2502	KDL60NX720	FBC	Road	1109	4/25/2011	235	300
LCD TV	"Abt Electronics, Inc."	24	NSX24GT1	FBC	Road	1109	7/12/2010	472	414
LCD TV	"Abt Electronics, Inc."	25	KDL19M4000	WCH	Boat	1109	1/1/1990	0	110
LCD TV	"Abt Electronics, Inc."	25	KDL19M4000/D	WCH	Boat	1109	1/1/1990	0	3
LCD TV	"Abt Electronics, Inc."	55	KDL55EX720	FBC	Road	1109	2/28/2011	1359	1300
LCD TV	"Abt Electronics, Inc."	55	KDL55HX800	FBC	Road	1109	5/17/2010	1458	1364
LCD TV	"Abt Electronics, Inc."	55	KDL55HX820	FBC	Road	1109	4/11/2011	200	191
LCD TV	"Abt Electronics, Inc."	55	KDL55HX850	FBC	Road	1109	7/11/2011	361	395
LCD TV	"Abt Electronics, Inc."	55	KDL55NX720	FBC	Road	1109	4/25/2011	336	317
LCD TV	"Abt Electronics, Inc."	60	KDL60NX810	FBC	Road	1109	8/23/2010	316	285
LCD TV	"Abt Electronics, Inc."	60	XBR60LX900	FBC	Road	1109	5/31/2010	154	147
LCD TV	"Abt Electronics, Inc."	65	KDL65HX729	FBC	Road	1109	7/20/2011	118	112
LCD TV	"Abt Electronics, Inc."	65	KDL65W5100	FBC	Road	1109	1/2/2009	153	125
LCD TV	"Abt Electronics, Inc."	65	XBR65HX929	FBC	Road	1109	8/1/2011	134	123
LCD TV	"Abt Electronics, Inc."	70	KDL70XBR7	NotSetup	Road	1109	1/1/2009	7	11
LCD TV	"Abt Electronics, Inc."	PS3	160GBPS3	FBC	Air	1109	10/4/2010	0	475
