// =============================================================================
// editlistform
// =============================================================================

.editlistform {
  background-color: darken(@body-bg, 0%);
}
.form-editlist {
  //max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-editlist .form-editlist-heading,
.form-editlist .checkbox {
  margin-bottom: 10px;
}
.form-editlist .checkbox {
  font-weight: normal;
}
.form-editlist .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-editlist .form-control:focus {
  z-index: 2;
}
.form-editlist input[type="paraphrase"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-editlist .btn.active {
    color: @editlist-togglebutton-color;
    font-size: 16px;
    font-weight: bold;
    background-color:@editlist-togglebutton-bgcolor;
}
.form-editlist .btn.actionbutton {
    background-color:@editlist-button-color;
    font-weight: bold;
}
