// =============================================================================
// Navigation Bar
// =============================================================================

@import "../../node_modules/bootstrap/less/navbar.less";

html {
  padding-top: @navbar-height;
}

.navbar-top {
  &:extend(.navbar);
  &:extend(.navbar-inverse);
  &:extend(.navbar-fixed-top);
}

.navbar-brand {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #00d8ff !important;
  font-size: 24px;
}

.navbar-logo-color {
    color: @logo-color;
}

//
// Navigation Footer
// -----------------------------------------------------------------------------

.navbar-footer {
  &:extend(.navbar);
  &:extend(.navbar-inverse);
  &:extend(.navbar-fixed-bottom);

  //background-color: darken(@body-bg, 100%);

  .text-muted {
    margin-top: 1em;
    padding-bottom: 8px;
    text-align: center;
  }
  .text-muted .copyright {
    color:#00d8ff !important;
  }
}
