// =============================================================================
// newlistform
// =============================================================================

.newlistform {
  //background-color: darken(@body-bg, 0%);
}

.centered-form {
    margin-top: 10px;
    margin-bottom: 20px;
}

.centered-form .panel {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.container {
    //background-color: #e2dada;
}

.centered-form .panel .active {
    color: @editlist-togglebutton-color;
    font-size: 16px;
    font-weight: bold;
    background-color:@editlist-togglebutton-bgcolor;
}
