// =============================================================================
// userlistpage
// =============================================================================

.list-group a:hover {
    color: @userlist-togglebutton-color;
    text-decoration: none;
    font-weight: bold;
    background-color: @userlist-togglebutton-bgcolor;
}
