// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: #f9f9f9;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #c05b4d;

//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2D2D2D;
@jumbotron-font-size: @font-size-base;

//
// Navbar
// -----------------------------------------------------------------------------

@navbar-height: 40px;

//
// Loginform
// -----------------------------------------------------------------------------

@signin-button-color: #61DAFB;

//
// UserListPage
// -----------------------------------------------------------------------------

@userlist-button-color: #61DAFB;
@userlist-togglebutton-color: #FFFFFF;
@userlist-togglebutton-bgcolor: #FF6A00;

//
// EditListform
// -----------------------------------------------------------------------------

@editlist-button-color: #61DAFB;
@editlist-togglebutton-color: #FFFFFF;
@editlist-togglebutton-bgcolor: #FF6A00;

//
// NewListform
// -----------------------------------------------------------------------------

@newlist-button-color: #61DAFB;
@newlist-togglebutton-color: #FFFFFF;
@newlist-togglebutton-bgcolor: #FF6A00;

//
// Logo
// -----------------------------------------------------------------------------

@logo-color: #FF6A00;

